#!/bin/bash -eux

home=$(getent passwd "$SUDO_USER" | cut -d: -f6)
ecno '=> add repos'
add-apt-repository ppa:neovim-ppa/unstable -y

echo '=> perform system upgrade'
apt update && apt upgrade -y

echo '=> install system utilities'
apt install -y \
	git \
	zsh \
	feh \
	curl \
	wget \
	transmission \
	fzf \
	tree \
	sxiv \
	mpv \
	xcape \
	htop \
	bpytop \
	unzip \
	unrar-free \
	rsync \
	apt-file \
	pandoc \
	figlet \
	copyq \
	copyq-plugins \
	direnv \
	make \
	gcc \
	ripgrep \
	xclip \
	neovim

sudo -u $SUDO_USER $home/repos/dots/scripts/install_non_root
echo -e "\e[01;31m$(figlet -t 'Welcome Mr.Vandov')"
